{
  "name" : "gobangcat",
  "version-string" : "1.0.0",
  "builtin-baseline" : "354a05b99db8bec88347a8d35b46fbe7ef4c16da",
  "dependencies" : [ {
    "name" : "raylib",
    "version>=" : "4.5.0#2",
    "$comment" : "  # this is heuristically generated, and may not be correct\n\n  find_package(raylib CONFIG REQUIRED)\n\n  target_link_libraries(main PRIVATE raylib)\n"
  } ]
}